# CORE

./: CORE.sln
CORE/CORE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CORE.csproj
CORE/CORE.Android/: CORE.Android.csproj  MainActivity.cs
CORE/CORE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CORE/CORE.Android/Resources/: Resource.designer.cs
CORE/CORE.Android/Resources/drawable/: androidp.jfif  desktop.jfif  electric.jfif  iosp.jfif  keypad.jfif  openline.jfif
CORE/CORE.iOS/: AppDelegate.cs  CORE.iOS.csproj  Info.plist  Main.cs
CORE/CORE.iOS/Properties/: AssemblyInfo.cs
CORE/CORE/CustomRenderer/: CustomEntry.cs
CORE/CORE/Models/: Friends.cs  PersonalInformation.cs  PhotoRoll.cs  PrincipalComments.cs  RatingTBL.cs  RatingTBLL.cs  Transact.cs  TransactCus.cs  TransactHistory.cs  View_1.cs  customer.cs  repairer.cs  tbl_rating.cs
CORE/CORE/View/: ContactAdmin.xaml  ContactAdmin.xaml.cs  CusHistory.xaml  CusHistory.xaml.cs  CusorRep.xaml  CusorRep.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HistoryRep.xaml  HistoryRep.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage1.xaml  MapPage1.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuRep.xaml  MenuRep.xaml.cs  PickerMVVMViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileRep.xaml  ProfileRep.xaml.cs  Profpage.xaml  Profpage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SchedPage.xaml  SchedPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdateRep.xaml  UpdateRep.xaml.cs  newCus.xaml  newCus.xaml.cs  newRep.xaml  newRep.xaml.cs
CORE/CORE/ViewModels/: ProfileViewModel.cs
